{
  "name": "couchQuery",
  "version": "0.0.1",
  "description": "a simple couchdb client for nodejs",
  "main": "couchdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CouchDB"
  ],
  "author": {
    "name": "TongChia"
  },
  "license": "BSD-2-Clause",
  "readme": "ERROR: No README data found!",
  "_id": "couchQuery@0.0.1",
  "dist": {
    "shasum": "77a01e17ad1b928d64a995d0c9899fdaa4c5fd99"
  },
  "_from": "database/"
}
